# Get these values at https://manage.auth0.com/dashboard
GATSBY_AUTH0_DOMAIN=dev-7l16mpza.auth0.com
GATSBY_AUTH0_CLIENTID=BF319iyBwWxwFaWv1Ol9swTfF4fv51c6
GATSBY_AUTH0_CALLBACK=http://localhost:8000/callback

GATSBY_API_URL=http%3A%2F%2Flocalhost%3A8000%2Fcallback